02-28-2019 11:28:39
Grid Width: 10.0
Grid Height: 10.0
Initial Fibroblast Count: 100.0
End Time: 1028.0
Kd_IL6 462000.0
Kd_IL1 8750.0
Kd_TNFa 323.0
Kd_TGFb 700.0
kgen_latentTGFb 530000.0
kconv_latentTGFb 2.37E-5
kdeg_latentTGFb 0.0096
kact_latentTGFb 0.045
kgen_IL1 4847.0
kdeg_IL1 0.2773
kgen_IL6 256000.0
kconv_IL6 0.0248
kdeg_IL6 0.2773
kgen_TNFa 895.4
kdeg_TNFa 1.386
kdep_collagen 0.0056
kdeg_collagen 0.0035
02-28-2019 11:29:26
Grid Width: 10.0
Grid Height: 10.0
Initial Fibroblast Count: 20.0
End Time: 1028.0
Kd_IL6 462000.0
Kd_IL1 8750.0
Kd_TNFa 323.0
Kd_TGFb 700.0
kgen_latentTGFb 530000.0
kconv_latentTGFb 2.37E-5
kdeg_latentTGFb 0.0096
kact_latentTGFb 0.045
kgen_IL1 4847.0
kdeg_IL1 0.2773
kgen_IL6 256000.0
kconv_IL6 0.0248
kdeg_IL6 0.2773
kgen_TNFa 895.4
kdeg_TNFa 1.386
kdep_collagen 0.0056
kdeg_collagen 0.0035
02-28-2019 11:31:11
Grid Width: 10.0
Grid Height: 10.0
Initial Fibroblast Count: 10.0
End Time: 1028.0
Kd_IL6 462000.0
Kd_IL1 8750.0
Kd_TNFa 323.0
Kd_TGFb 700.0
kgen_latentTGFb 530000.0
kconv_latentTGFb 2.37E-5
kdeg_latentTGFb 0.0096
kact_latentTGFb 0.045
kgen_IL1 4847.0
kdeg_IL1 0.2773
kgen_IL6 256000.0
kconv_IL6 0.0248
kdeg_IL6 0.2773
kgen_TNFa 895.4
kdeg_TNFa 1.386
kdep_collagen 0.0056
kdeg_collagen 0.0035
02-28-2019 11:32:23
Grid Width: 10.0
Grid Height: 10.0
Initial Fibroblast Count: 10.0
End Time: 1028.0
Kd_IL6 462000.0
Kd_IL1 8750.0
Kd_TNFa 323.0
Kd_TGFb 700.0
kgen_latentTGFb 530000.0
kconv_latentTGFb 2.37E-5
kdeg_latentTGFb 0.0096
kact_latentTGFb 0.045
kgen_IL1 4847.0
kdeg_IL1 0.2773
kgen_IL6 256000.0
kconv_IL6 0.0248
kdeg_IL6 0.2773
kgen_TNFa 895.4
kdeg_TNFa 1.386
kdep_collagen 0.0056
kdeg_collagen 0.0035
